{
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "proyectomarcos9@gmail.com",
    "Password": "popntfkpiidrjuom"
  },
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=demoappdb,1433;Initial Catalog=BaseSupermercado;User Id=sa;Password=Alexander2198;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
